# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_BP1it9EkDRGs@ep-red-queen-a12hqixj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&schema=auth"
JWT_SECURITY_KEY="uniz_vault_secure_2026_key"
NX_DAEMON="false"
REDIS_URL="rediss://default:AUjnAAIncDE0MTgwNzM4NjdjYzk0Nzg3YTg2NzIyN2VkMGI1YjRkYnAxMTg2NjM@cheerful-collie-18663.upstash.io:6379"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zcmVlY2hhcmFuLWRlc3VzLXByb2plY3RzIiwic3ViIjoib3duZXI6c3JlZWNoYXJhbi1kZXN1cy1wcm9qZWN0czpwcm9qZWN0OnVuaXotYXV0aC1zZXJ2aWNlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzcmVlY2hhcmFuLWRlc3VzLXByb2plY3RzOnByb2plY3Q6dW5pei1hdXRoLXNlcnZpY2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc3JlZWNoYXJhbi1kZXN1cy1wcm9qZWN0cyIsIm93bmVyIjoic3JlZWNoYXJhbi1kZXN1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9yZkU2MHJCN0hOMWp3c281dDlXdmJLSTkiLCJwcm9qZWN0IjoidW5pei1hdXRoLXNlcnZpY2UiLCJwcm9qZWN0X2lkIjoicHJqX2thWjlaRzZnVDdWSjJ0ZVlzeHNzRjdrc1N2cloiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlI1blVBMXhGU0FBcUk0bGxMdVNrTHkzeSIsIm5iZiI6MTc2OTc2NDMwNywiaWF0IjoxNzY5NzY0MzA3LCJleHAiOjE3Njk4MDc1MDd9.X2XZjcC0-oJBrC0TwQeAuFyqDEICB0PYKbm6CYmZiXQ8tlR__8tQPMPZZa_Twnd6JjKctTf4FRXrF_I3Jp9MnwIRvf86C_SaahUwds5teDbF7JTVPOyASFoWyXIUh6wKWWMWmmeh5krIXhLGN_gRR7C9K9znlBMcoc-7EI41eiyyWyKikdPM1eAZjfBW62Y9Qp2mnOeJN1Ffw-qLM8tBp3mPlHhIhAlEnbZ7Wz96fY3QRBcElC9mq9j-f4iSX6YDHhVn56MhcR0vaGcAr63Yqoan9WkwRD8BcyGKSm13pixtnJ0nT9GJ38S7i9Dx-J6cjRyRogzRXkyzLCxtE4GwDw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
EMAIL_USER="noreplycampusschield@gmail.com"
EMAIL_PASS="acix rfbi kujh xwtj"
INTERNAL_SECRET="uniz-core"
